.body {
    background-color: #000F18;
    margin: 0;
}

.navbar {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: #1B2838;
    display: flex;
}

.navbar-header {
    color: white;
    display: inline;
    align-items: center;

    width: 10%;
    padding-left: 5rem;

    font-size: 3.5rem;
}

.navbar-list {
    display: inline;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    align-content: center;

    width: 40%;
    padding-left: 30%;
}

.navbar-item {
    display: inline;
    margin-right: 3rem;
    font-size: xx-large;
}

.navbar-item-a {
    color: white;
    text-decoration: none;
}


.body-content {
    display: inline-grid;
    grid-template-columns: 20% auto;
}


.side-navbar {
    min-height: 76.5rem;

    margin: 0;

    background-color: #3D4450;
}

.side-navbar-list {
    margin: 0;
    padding-top: 3rem;
    padding-left: 4.3rem;

    list-style-type: none;
}

.side-navbar-item {
    font-size: larger;
    padding-top: 1.2rem;
}

.side-navbar-item-a {
    color:aliceblue;
    text-decoration: none;
}


.body-content-grid {
    display: grid;
    grid-template-columns:min-content min-content min-content min-content;
    row-gap: 0rem;
    
    padding-left: 6rem;
    padding-top: 5rem;
}

.article-item {
    align-items: center;

}

.img-thumbnail {
    scale: 60%;
}

.img-title {
    color:aliceblue;
    text-decoration: none;
}

