<!DOCTYPE html>

<html lang="en">
    <head>  
        <title></title>
        <link rel="stylesheet" href="base.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
    </head>
    <body class="body">
        <div class="navbar">
            <h1 class="navbar-header">Library</h1>
            <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-item-a" href="http://127.0.0.1:5500/Auftrag_2/home.html">Home</a></li>
                <li class="navbar-item"><a class="navbar-item-a" href="http://127.0.0.1:5500/Auftrag_2/home.html">My Library</a></li>
                <li class="navbar-item"><a class="navbar-item-a" href="http://127.0.0.1:5500/Auftrag_2/home.html">My Account</a></li>
                <li class="navbar-item"><a class="navbar-item-a" href="http://127.0.0.1:5500/Auftrag_2/home.html">Settings</a></li>
            </ul> 
        </div>

        <div class="body-content">
            <div class="side-navbar">
                <ul class="side-navbar-list">
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/629520">Soundpad</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1966720">Lethal Company</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/223750">Item 3</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1217060">Item 4</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/629520">Soundpad</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1966720">Lethal Company</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/223750">Item 3</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1217060">Item 4</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/629520">Soundpad</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1966720">Lethal Company</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/223750">Item 3</a></li>
                    <li class="side-navbar-item"><a class="side-navbar-item-a" href="https://store.steampowered.com/app/1217060">Item 4</a></li>
                </ul> 
            </div>

            <div class="body-content-grid">
                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/629520/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/629520">Soundpad</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1966720/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/1966720">Lethal Company</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/223750/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/223750">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1217060/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/1217060">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/220200/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/220200">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/427520/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/427520">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/244850/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/244850">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/236390/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/236390">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/225540/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/225540">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/105600/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/105600">Title</a>
                </article>

                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/255710/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/255710">Title</a>
                </article>
                
                <article class="article-item">
                    <img class="img-thumbnail" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/550/header.jpg" alt="Game thumbnail"/>
                    <a class="img-title" href="https://store.steampowered.com/app/550">Title</a>
                </article>
            </div>
        </div>
    </body>
</html> 